<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Notes Of 360 Front-End Lesson · Beanlee</title><meta name="description" content="Notes Of 360 Front-End Lesson - Bean Lee"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Bean Lee"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/callmemrbean" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://instagram.com/beanlee2020" target="_blank" class="nav-list-link">INS</a></li><li class="nav-list-item"><a href="https://github.com/beanlee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/beanlab" target="_self" class="nav-list-link">LAB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Notes Of 360 Front-End Lesson</h1><div class="post-info">Nov 22, 2015</div><div class="post-content"><p>360前端训练营笔记<br><a id="more"></a></p>
<h1 id="360前端训练营课堂笔记-－-奇舞团与Facebook畅聊大前端"><a href="#360前端训练营课堂笔记-－-奇舞团与Facebook畅聊大前端" class="headerlink" title="360前端训练营课堂笔记 － 奇舞团与Facebook畅聊大前端"></a>360前端训练营课堂笔记 － 奇舞团与Facebook畅聊大前端</h1><h2 id="HTTP-2-深入浅出"><a href="#HTTP-2-深入浅出" class="headerlink" title="HTTP/2 深入浅出"></a>HTTP/2 深入浅出</h2><ul>
<li>屈光宇 Ququ老师 <a href="https://imququ.com" target="_blank" rel="external">JerryQu 的小站</a></li>
</ul>
<h3 id="Before-HTTP-2"><a href="#Before-HTTP-2" class="headerlink" title="Before HTTP/2"></a>Before HTTP/2</h3><p>应用层协议，基于TCP<br>HTTP 0.9 没有请求头，GET<br>HTTP 1.0 增加请求／响应头，可以响应media，content-type，refere来源<br>HTTP 1.1 支持持久连接，keep-alive，支持传输编码，content-length，请求范围range（断点续传），cache-control,expires<br>SPDY协议截止2015</p>
<p>统计：页面大小和连接数，同一个页面多域名<br>TCP一个连接对应一个请求<br>keep-alive、管道pipelining（合并请求）、域名散列（多域名增加并发连接数）、协议开销、合并请求（改写Ajax，雪碧图、cssjs合并、cssjs内联、图片和音频内联base64、阻塞渲染，样式内联（多用于移动端，感知缓存）</p>
<p>input标签type＝text是默认值<br>H2O，can I use、cleartext协商，HTTPS，mozilla免费证书，全球已经开通HTTPS网站占63%</p>
<p>chrome在非HTTPS禁用关于设备使用的API，ALPN<br>HTTP／2-enabled，net-internals/#http2、Wireshark<br>优化，TLS，非对称加密，证书减少层级，ECC证书（很小，但是兼容性问题，vista才开始支持，移动端可以考虑）<br>HSTS，强制HTTPS、TLS安全清单SSL</p>
<h3 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h3><ul>
<li>优化</li>
</ul>
<p>优化：减少DNS查询，减少域名、启用预读，减少重定向，使用CDN，压缩（PNGout，pngcrush）、HTTP缓存<br>不需要：域名散列，资源合并，资源内联</p>
<ul>
<li>最佳实践</li>
</ul>
<p>对HTTP/2优化的域名散列，多域名指向同一IP<br>感知缓存资源内联或者通过 server－push，cookie 标记内联过资源 server-push<br>基于node的node-http2</p>
<p>Google QUIC协议，基于UDP协议</p>
<h2 id="Why-React-Matters"><a href="#Why-React-Matters" class="headerlink" title="Why React Matters?"></a>Why React Matters?</h2><ul>
<li>為什麼 React 牛？</li>
<li>Facebook 黄士旗</li>
</ul>
<ul>
<li>Predictable/Immutable</li>
<li>React Native For iOS &amp; Android</li>
<li>ImmutableJS</li>
</ul>
<h2 id="ES6-ES7-Node-Project-ThinkJS"><a href="#ES6-ES7-Node-Project-ThinkJS" class="headerlink" title="ES6/ES7 Node Project, ThinkJS"></a>ES6/ES7 Node Project, ThinkJS</h2><ul>
<li>如何使用ES6/ES7开发NodeJS项目</li>
<li>李成银 ThinkJS 作者 @360齐舞团</li>
</ul>
<ul>
<li>callback、promise，async functions</li>
<li>babel javascript compile</li>
<li>更多特性，class，Arrows，enhanced object literals，template</li>
<li>性能问题，class，generators</li>
<li>自动更新，fs.watch（重启node服务），chokidar，nodemonitor；问题，无法保存临时数据</li>
<li>解决方案，热更新，依赖文件更新</li>
<li>require.cache，解决依赖和缓存，重写require方法</li>
<li>ThinkJS解决方案<a href="https://www.thinkjs.org" target="_blank" rel="external">ThinkJS</a></li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2016/05/19/WANQU-Program-Beginning/" title="【译】I know how to program, but I don't know what to program" class="prev">PREV</a><a href="/2015/07/26/Jul-And-Aug/" title="July And August" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'beanleeblog';
var disqus_identifier = '2015/11/22/Notes-Of-360FE-Lesson/';
var disqus_title = "Notes Of 360 Front-End Lesson";
var disqus_url = 'http://beanlee.com/2015/11/22/Notes-Of-360FE-Lesson/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//beanleeblog.disqus.com/count.js" async></script><div class="copyright"><p>Copyright © 2013 - 2017 <a href="http://beanlee.com">Bean Lee</a>. All Rights Reserved.</p><p>Powered by <a href="http://hexo.io">Hexo</a>, Inspired by <a href="https://github.com/pinggod/hexo-theme-apollo">Apollo</a></p></div></footer></div><script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259784931'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259784931%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46079069-2",'auto');ga('send','pageview');</script></body></html>