<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Swift Study 1 · Beanlee</title><meta name="description" content="Swift Study 1 - Bean Lee"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Bean Lee"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/callmemrbean" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://instagram.com/beanlee2020" target="_blank" class="nav-list-link">INS</a></li><li class="nav-list-item"><a href="https://github.com/beanlee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/beanlab" target="_self" class="nav-list-link">LAB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Swift Study 1</h1><div class="post-info">Jun 8, 2014</div><div class="post-content"><p>Swift is an important chance to find coding passion back to me. So Do Not Lose It! Come on!</p>
<a id="more"></a>
<h2 id="Swift-学习笔记-一"><a href="#Swift-学习笔记-一" class="headerlink" title="Swift 学习笔记 一"></a>Swift 学习笔记 一</h2><p>从2014-06-09开始每日更新，督促自己学习坚持，一周为一篇周期，加油！</p>
<h3 id="材料收集"><a href="#材料收集" class="headerlink" title="材料收集"></a>材料收集</h3><p><a href="https://itunes.apple.com/us/book/the-swift-programming-language/id881256329?mt=11" target="_blank" rel="external">官方iBook版</a></p>
<p>IDE Xcode 6 Beta</p>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">println</span>(<span class="string">"Hello World!"</span>)</div></pre></td></tr></table></figure>
<h3 id="2014-06-09记录"><a href="#2014-06-09记录" class="headerlink" title="2014-06-09记录"></a>2014-06-09记录</h3><p>学习常量(let)、变量(var)定义的方法，字符串参数传递()，Swift类型推导 var numValue = 123, strValue = “abc”，数组和字典定义方式等等。</p>
<p>函数的定义func，如:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">(name: String, day: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">     <span class="keyword">return</span> <span class="string">"Hello <span class="subst">\(name)</span>, Today is <span class="subst">\(day)</span> !"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可变参数的函数定义，如：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sumOf</span><span class="params">(numbers: Int...)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> numbers &#123;</div><div class="line">        sum += number</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum</div><div class="line">&#125;</div><div class="line">sumOf()</div><div class="line">sumOf(<span class="number">42</span>, <span class="number">597</span>, <span class="number">12</span>)”</div></pre></td></tr></table></figure></p>
<p>正在看极客学院的 Weather App 的教学视频，看来需要恶补的一些交互还有很多，加油！</p>
<h3 id="2014-06-10记录"><a href="#2014-06-10记录" class="headerlink" title="2014-06-10记录"></a>2014-06-10记录</h3><p>看完做Weather App的Demo视频，熟悉一个可以解析JSON的工具API</p>
<pre><code>NSJSONSerialization
</code></pre><p>重新回头继续看文档，最近加班和参加Interview，阅读的时间少了，要坚持看！</p>
<p><a href="http://numbbbbb.github.io/the-swift-programming-language-in-chinese/" target="_blank" rel="external">GitBook 中文版Swift文档</a></p>
<h4 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h4><p>使用if和switch来进行条件操作，使用for-in、for、while和do-while来进行循环。包裹条件和循环变量括号可以省略，但是语句体的大括号是必须的。</p>
<p>在类型后面加一个问号来标记这个变量的值是可选的。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> optionalString: <span class="type">String</span>? = <span class="string">"Hello"</span></div><div class="line">optionalString == <span class="literal">nil</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> optionalName: <span class="type">String</span>? = <span class="string">"John Appleseed"</span></div><div class="line"><span class="keyword">var</span> greeting = <span class="string">"Hello!"</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> name = optionalName &#123;</div><div class="line">    greeting = <span class="string">"Hello, <span class="subst">\(name)</span>"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>if的条件如果是 nil 就是false。</p>
<p>switch case中一定要有default否则编译会报错，因为进入这个条件操作可能会没有出口。</p>
<p>循环中使用 .. 创建的范围不包含上界，如果想包含的话需要使用 … ，如（0…10 表达从0开始到10，且包括10；0..10 则表单从0开始到10但不包括10）</p>
<h4 id="函数与闭包"><a href="#函数与闭包" class="headerlink" title="函数与闭包"></a>函数与闭包</h4><p>前面在视频里面看到了函数的定义方法，这里通过文档再整理一下。</p>
<p>使用func来声明一个函数，使用名字和参数来调用函数。使用-&gt;来指定函数返回值。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(name: String, day: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello <span class="subst">\(name)</span>, today is <span class="subst">\(day)</span>."</span></div><div class="line">&#125;</div><div class="line">greet(<span class="string">"Bob"</span>, <span class="string">"Tuesday"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="2014-06-11"><a href="#2014-06-11" class="headerlink" title="2014-06-11"></a>2014-06-11</h3><p>枚举、闭包实践。</p>
<p>今天公司足球赛，太累就暂时依照视频教程做了个读取天气的demo，明天继续！</p>
<h3 id="2014-06-15"><a href="#2014-06-15" class="headerlink" title="2014-06-15"></a>2014-06-15</h3><p>遇上公司加班延误了三天，世界杯开幕熬夜看比赛又导致晚上需要稍微早一点睡，最近学习计划有些延后，今天反省一下！Swift学习今天暂缓停一下，整理了一下个人Resume，同时在这期间了解Mac一个很有用的软件<a href="https://itunes.apple.com/us/app/dash-docs-snippets/id458034879?mt=12" target="_blank" rel="external">Dash</a>（汇集SDK文档和Sheets快速查询查看工具），推荐给在Mac环境下做开发的各位朋友！</p>
<p>to be continue…</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/06/19/Mac-Tool-Series-1/" title="Mac Tool" class="prev">PREV</a><a href="/2014/06/06/Java-Collection-Review/" title="Java基础集合类复习" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'beanleeblog';
var disqus_identifier = '2014/06/08/Study-Swift-1/';
var disqus_title = "Swift Study 1";
var disqus_url = 'http://beanlee.com/2014/06/08/Study-Swift-1/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//beanleeblog.disqus.com/count.js" async></script><div class="copyright"><p>Copyright © 2013 - 2017 <a href="http://beanlee.com">Bean Lee</a>. All Rights Reserved.</p><p>Powered by <a href="http://hexo.io">Hexo</a>, Inspired by <a href="https://github.com/pinggod/hexo-theme-apollo">Apollo</a></p></div></footer></div><script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259784931'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1259784931%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46079069-2",'auto');ga('send','pageview');</script></body></html>